<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大同育幼院</title>
<link rel="shortcut icon" href="https://www.ccf.org.tw/unitoutweb/images/favicon.ico">
<link href="datong.css" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <ul>

            <li> <a href="#">首頁</a>
                <ul>
                    <li><a href="#1">認識大同</a></li>
                    <li><a href="#2">大同簡介</a></li>
                    <li><a href="#3">大同十景</a></li>
                    <li><a href="#4">組織結構</a></li>
                </ul>       
            </li>

            <li> <a href="#">服務介紹</a>
                <ul>
                    <li><a href="#5">生活輔導</a></li>
                    <li><a href="#6">課業輔導</a></li>
                    <li><a href="#7">才藝培訓</a></li>
                </ul> 
            </li>

            <li> <a href="#">公益參與</a>
                <ul>
                    <li><a href="#">關懷參訪</a>
                        <li><a href="#8">義工參與</a></li>
                        <li><a href="#9">企業合作</a></li>
                </ul>       
            </li>

            <li> <a href="#">製作者</a>
           
        </ul>
    </div>
<header>
    <img src="datong.jpg" width="360" height="360">
 </header>
</html>