<!DOCTYPE html>
<html lang="zh TW">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, inital-scale=1.0">
 <title>110111207王宜靜</title>
 <link rel="shortcut icon" href="img//photo.jpg" type="image/x-icon">
 <link href="style3.css" rel="stylesheet" media="all">
</head>
<body>
<header>
   <img src="img/photo.jpg" width="280" height="360">
   <h1>王宜靜の個人網頁</h1>
   <p>學生 | mail：<a href="mailto:110111207@mail.aeust.edu.tw">110111207@mail.aeust.edu.tw</a> | 資訊管理系</p>
   <p>📍New Taipel , Taiwan</p>
   <p>喜歡到處玩，到處吃。</p>
   <p>道阻且長，行則將至；行而不輟，未來可期。</p>
</header>
<nav>
   <ul class="menu">
     <li><a href="#a">學歷📖</a></li>
     <li><a href="#b">工作經歷💰</a></li>
     <li><a href="#c">作品</a></li>
     <li><a href="#d">興趣</a></li>
   </ul>
 </nav>
<main id="contents">


<section id="a">
<h2>學歷📖</h2>
<ul>
   <li><p>亞東科技大學 資訊管理系💻 2021-至今</p></li>
   <a href="https://www.aeust.edu.tw/" target="_blank">https://www.aeust.edu.tw/</a>
   <li><p>志仁高中 資料處理科💻 2020-2021</p></li>
   <a href="http://www.cjvs.tp.edu.tw/bin/home.php"target="_blank">http://www.cjvs.tp.edu.tw/bin/home.php</a>
   <li><p>能仁家商 美容科💆 2017-2019</p></li>
   <a href="https://www.nrvs.ntpc.edu.tw/"target="_blank">https://www.nrvs.ntpc.edu.tw/</a>
   <li><p>大安高工進修部 電機科🧰 2016-2017</p></li>
   <a href="http://night.taivs.tp.edu.tw/"target="_blank">http://night.taivs.tp.edu.tw/</a>
</ul>
</section>

<section id="b">
<h2>工作經歷💰</h2>
<dl>
   <dd><p>📌2017-2018 Kila Kila hair salon💈</p></dd>
   <dd><p>📌2018-2019 N.Z hair salon💇</p></dd>
</dl>
</section>


<section>
<h2>作品</h2>
<ul>
<section id="c">
<li>
 <h3>染</h3>
</li>
   <img src="img/cr2.jpg" width="250" height="300" class="imgL"> 
   <br>
   <p class="bb">染個亞麻綠，再上個捲度，視覺感又不一樣了。</p>
   <p class="more clear"></p>
   <hr>
<li>
 <h3>燙</h3>
</li>
   <img src="img/cr&p.jpg" width="250" height="300" class="imgL">
   <br>
   <p>使用溫塑電棒燙，再染個不需漂的淺咖啡色系。</p>
   <p class="more clear"></p>
   <hr>
<li>
<h3>剪</h3>
</li>
   <img src="img/cut.jpg" width="250" height="300" class="imgL">
   <br>
   <p>經過一些剪裁技巧，加上髮尾自然弧度，讓髮型更顯柔和。</p>
   <p class="more clear"></p>
   <hr>
</ul>
</section>
<section id="d">
<h2>興趣</h2>
<ol>
   <li><h3>美食🍴</h3></li>
   <table>
      <tbody>
         <tr>
            <td><img src="img/meat.jpg" width="250" height="300" class="imgL"></td>
            <td><img src="img/fish.jpg" width="250" height="300" class="imgL"></td>
            <td><img src="img/rice.jpg" width="250" height="300"></td></td>
         </tr>
         <td>

         </td>
         <tr>
           <td><img src="img/custard.jpg" width="250" height="300"></td>
           <td><img src="img/ice.jpg" width="250" height="300"></td>
           <td><img src="img/cake.jpg" width="250" height="300"></td>
        </tr>
      </tbody>
   </table>
   <li><h3>旅遊🚗🚢🛫</h3></li>
   <table>
      <tbody>
         <tr>
            <td><img src="img/Tainan.jpg" width="250" height="400"></td>
            <td><img src="img/Taitung.jpg" width="250" height="400"></td>
            <td><img src="img/Liuqiu.jpg" width="250" height="400"></td>
         </tr>
         <tr>
            <td><img src="img/Japan.jpg" width="250" height="400"></td>
            <td><img src="img/Nantou.jpg" width="250" height="400"></td>
            <td><img src="img/Disney.jpg" width="250" height="400"></td>
         </tr>
      </tbody>
   </table>
  
</ol>
</section>


</main>
<footer>
 <p><small>Copyright © WANG,YI-JING Web All Rights Reserved.</small></p>
</footer>





</div>
</body>

</html>