<!DOCTYPE html>
<html lang="en">
    <html lang="zh TW">
        <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, inital-scale=1.0">
         <title>大同育幼院</title>
         <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
         <link href="text.css" rel="stylesheet" media="all">
        </head>
<body>
    <div id="menu">
        <ul>

            <li> <a href="#">首頁</a>
                <ul>
                    <li><a href="Index.html">認識大同</a></li>
                    <li><a href="resume.html">個人</a></li>
                    <li><a href="http://www.aeust.edu.tw" target="_blank">網頁連結</a></li>
                    <li><a href="mailto:110111221@mail.aeust.edu.tw">聯絡我</a></li>
                </ul>       
            </li>

            <li> <a href="#">學歷</a>
                <ul>
                    <li><a href="#">詳細學校</a>
                    <ul>
                        <li><a href="Index.html">高中</a></li>
                        <li><a href="resume.html">國中</a></li>
                        <li><a href="http://www.aeust.edu.tw" target="_blank">國小</a></li>
                    </ul>
                    </li>
                </ul>       
            </li>

            <li> <a href="#">興趣</a>
                <ul>
                    <li><a href="#">詳細說明</a>
                    <ul>
                        <li><a href="Index.html">潛水</a></li>
                        <li><a href="resume.html">永生花</a></li>
                        <li><a href="http://www.aeust.edu.tw" target="_blank">游泳</a></li>
                    </ul>
                    </li>
                </ul>       
            </li>

            <li> <a href="#">證照</a>
                <ul>
                    <li><a href="#">丙級</a>
                    <li><a href="#">TQC</a>
                    
                    <ul>
                        <li><a href="Index.html">TQC1</a></li>
                        <li><a href="resume.html">TQC2</a></li>
                        <li><a href="http://www.aeust.edu.tw" target="_blank">TQC3</a></li>
                    </ul>
                    </li>
                </ul>       
            </li>
           
        </ul>
    </div>
    <nav>
        
    </nav>


    <main>
        <main id="contents">
        <section class="section">
            <section class="s1">
                <div id="motivation">
                    <h1>
                        研究動機
                    </h1>
                    <h2>

                    </h2>
                </div>
            </section>
            <section class="s2">
                <div id="Purpose">
                    <h3>
                        研究目的
                    </h3>
                    <h4>

                    </h4>
                </div>
            </section>
        </section>
    </main>
</body>
<footer id="footer">
    <h5>Copyright © 大同育幼院 版權所有。</h5>
</footer>







</body>

</html>