

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  

<link rel="shortcut icon" href="./images/favicon1.ico" type="image/x-icon">

  <title>大同育幼院-製作者</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400|Playfair+Display:400,700'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="make.css" >


  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class='container'>
  <div class='widget'>
    <div class='cycle-slideshow' data-cycle-allow-wrap='true' data-cycle-fx='carousel' data-cycle-next='#next' data-cycle-pager-template="&lt;a href='#' class='thumb'&gt;&lt;img src='{{children.0.src}}'&gt;&lt;/a&gt;" data-cycle-pager='#thumbnails' data-cycle-prev='#prev' data-cycle-slides='figure' data-cycle-timeout='0'>
      <figure>
        <img alt='A Taste of the Kitchen' src='./images/yu.jpg'>
        <figcaption>
          <h3>羅婉瑜</h3>
          <span class='tag'>製作者</span>
          <p>這學期學了網頁設計，初期東西少的時候還可以負荷到後期東西變多覺得有點負荷不了甚至是倦怠，在期中做了個人網頁但我對於色塊的編排、HTML和CSS運用還不是那麼熟悉。到了期末要分組做網頁我能做的很有限在畫架構圖上還算可以，在做協同教學時我不太會改所以做起來很怪，只要熟能生巧做久了就會了。
            </p>
            <div class='rating'>
              <li><i class="fa fa-star" aria-hidden="true"><a href="https://wanyuarmy.github.io/Wanyu/resume.html" target="_blank">⇢個人網頁</a></i>
            </div>
        </figcaption>
      </figure>
      <figure>
        <img alt='黃如意' src='./images/yi.jpg'>
        <figcaption>
          <h3>黃如意</h3>
          <span class='tag'>製作者</span>
          <p>這次製作的期末報告和個人網頁，讓我了解到了很多關於團結合作、網頁設計的應用、版面的設計、排版、資料等等，都有更進一步的了解。但是我覺得我自己沒有做得很好，因為有些有時候會忘記，不過幸好可以再輪一遍看雖然花很多時間就是了，但代價就是得到一個好看的網頁｡</p>
          <div class='rating'>
            <li><i class="fa fa-star" aria-hidden="true"><a href="https://wanyuarmy.github.io/Fjnkhhu/personal%20webpage.html" target="_blank">⇢個人網頁</a></i>
          </div>
        </figcaption>
      </figure>
      <figure>
        <img alt='王宜靜' src='./images/wang.jpg' >
        <figcaption>
          <h3>王宜靜</h3>
          <span class='tag'>製作者</span>
          <p>花了近一星期的時間把期末報告製作好，有種如釋重負的感覺，還沒做完之前我連作夢都夢到在做網頁🤣但也沒想到還可以套用模板讓製作過程輕鬆許多！</p>
          <div class='rating'>
            <li><i class="fa fa-star" aria-hidden="true"><a href="http://127.0.0.1:5501/index2.html" target="_blank">⇢個人網頁</a></i>
          </div>
        </figcaption>
        <figure>
            <img alt='蘇瑋婷' src='./images/ting.jpg' >
            <figcaption>
              <h3>蘇瑋婷</h3>
              <span class='tag'>製作者</span>
              <p>這次製作期末專案和個人網頁，讓我了解許多｡無論是群體合作、模板應用、版面排設、資料整理等，都有更進一步的認識。以我自己來說，其實很久以前的我是完全沒想過有一天會做出一個屬於我的網頁｡這次花了很多精力在這項作業上，我覺得自己做的沒有很好，但我還是很喜歡｡雖然需要耗費很多時間和力氣，但結果是得到一個好看的網頁｡</p>
              <div class='rating'>
                <li><i class="fa fa-star" aria-hidden="true"><a href="https://ivysuuu.github.io/intro/port.html" target="_blank">⇢個人網頁</a></i>
              </div>
            </figcaption>
      </figure>
    </div>
    <div class='slideshow-nav'>
      
      <div id='thumbnails'></div>
    </div>
  </div>
</div>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/cycle2.js'></script>
  
  

</body>

</html>
 
